// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5764145A115C3371002C7AAB /* mesmer */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* mesmer */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* mesmer */,
		);
		breakpoints = (
			570D622F115D531200F6B1F9 /* main.cpp:139 */,
			570D6245115D53DA00F6B1F9 /* main.cpp:211 */,
		);
		codeSenseManager = 57641461115C339C002C7AAB /* Code sense */;
		executables = (
			5764145A115C3371002C7AAB /* mesmer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1381,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1365,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291395144;
			PBXWorkspaceStateSaveDate = 291395144;
		};
		perUserProjectItems = {
			576C82CD115E1A6B004FB5A5 = 576C82CD115E1A6B004FB5A5 /* PBXTextBookmark */;
			576C82CE115E1A6B004FB5A5 = 576C82CE115E1A6B004FB5A5 /* PBXTextBookmark */;
			576C82D7115E1A6B004FB5A5 = 576C82D7115E1A6B004FB5A5 /* PBXTextBookmark */;
			57A5B423115E56F7006FE5D7 /* PBXTextBookmark */ = 57A5B423115E56F7006FE5D7 /* PBXTextBookmark */;
			57A5B42D115E56F7006FE5D7 /* PBXTextBookmark */ = 57A5B42D115E56F7006FE5D7 /* PBXTextBookmark */;
			57FEE87B115D8A7F0028B814 = 57FEE87B115D8A7F0028B814 /* PBXTextBookmark */;
		};
		sourceControlManager = 57641460115C339C002C7AAB /* Source Control */;
		userBuildSettings = {
		};
	};
	570D622F115D531200F6B1F9 /* main.cpp:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57E6CC6F115CD2C600FB8DFD /* main.cpp */;
		functionName = "main(int argc,char *argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 139;
		location = mesmer;
		modificationTime = 291395309.726248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	570D6245115D53DA00F6B1F9 /* main.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 57E6CC6F115CD2C600FB8DFD /* main.cpp */;
		functionName = "main(int argc,char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = mesmer;
		modificationTime = 291395309.258122;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5764145A115C3371002C7AAB /* mesmer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-N /Users/chi-hsiuliang/codes/mesmer_mac/MesmerQA/pentyl/pentyl_isomerization_test.xml",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MESMER_DIR;
				value = "/Users/chi-hsiuliang/codes/mesmer_mac/";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mesmer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	57641460115C339C002C7AAB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	57641461115C339C002C7AAB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	576414BC115C3531002C7AAB /* tinyxml */ = {
		activeExec = 0;
	};
	576414FD115C35C1002C7AAB /* MakeLib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 2680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57641501115C35C1002C7AAB /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 38646}}";
			sepNavSelRange = "{27296, 0}";
			sepNavVisRange = "{17883, 1265}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57641503115C35C1002C7AAB /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1688, 36086}}";
			sepNavSelRange = "{51262, 12}";
			sepNavVisRange = "{39660, 1047}";
			sepNavWindowFrame = "{{50, 488}, {1747, 690}}";
		};
	};
	57641528115C3790002C7AAB /* qd */ = {
		activeExec = 0;
	};
	576C82CD115E1A6B004FB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57E6CC6F115CD2C600FB8DFD /* main.cpp */;
		name = "main.cpp: 211";
		rLen = 0;
		rLoc = 6524;
		rType = 0;
		vrLen = 1154;
		vrLoc = 6172;
	};
	576C82CE115E1A6B004FB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57E6CC6F115CD2C600FB8DFD /* main.cpp */;
		name = "main.cpp: 214";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	576C82D7115E1A6B004FB5A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57E6CC98115CD2C600FB8DFD /* QMHinderedRotorPotential.cpp */;
		name = "QMHinderedRotorPotential.cpp: 11";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1838;
		vrLoc = 62;
	};
	57A5B415115E5664006FE5D7 /* qdconfigure */ = {
		activeExec = 0;
	};
	57A5B423115E56F7006FE5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57E6CC6F115CD2C600FB8DFD /* main.cpp */;
		name = "main.cpp: 214";
		rLen = 0;
		rLoc = 6593;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	57A5B42D115E56F7006FE5D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57E6CC98115CD2C600FB8DFD /* QMHinderedRotorPotential.cpp */;
		name = "QMHinderedRotorPotential.cpp: 11";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1838;
		vrLoc = 62;
	};
	57E6CC63115CD2C600FB8DFD /* DensityOfStates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 1452}}";
			sepNavSelRange = "{1669, 12}";
			sepNavVisRange = "{122, 1864}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57E6CC65115CD2C600FB8DFD /* dMatrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1689, 985}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{61, 18}, {1748, 1113}}";
		};
	};
	57E6CC6F115CD2C600FB8DFD /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1583, 8443}}";
			sepNavSelRange = "{6593, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 265}, {1773, 887}}";
		};
	};
	57E6CC7F115CD2C600FB8DFD /* MolecularComponents.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1689, 34871}}";
			sepNavSelRange = "{63061, 0}";
			sepNavVisRange = "{62000, 1239}";
			sepNavWindowFrame = "{{61, 18}, {1748, 1113}}";
		};
	};
	57E6CC80115CD2C600FB8DFD /* MolecularComponents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1689, 9416}}";
			sepNavSelRange = "{15711, 0}";
			sepNavVisRange = "{14796, 1256}";
			sepNavWindowFrame = "{{38, 39}, {1748, 1113}}";
		};
	};
	57E6CC87115CD2C600FB8DFD /* OneDimensionalFGH.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 2650}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{3391, 1259}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57E6CC8A115CD2C600FB8DFD /* ClassicalRotor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 1568}}";
			sepNavSelRange = "{502, 78}";
			sepNavVisRange = "{0, 1585}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57E6CC8B115CD2C600FB8DFD /* ClassicalRotor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 1046}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 817}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57E6CC92115CD2C600FB8DFD /* HinderedRotorA.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 2003}}";
			sepNavSelRange = "{2565, 0}";
			sepNavVisRange = "{1276, 1831}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57E6CC98115CD2C600FB8DFD /* QMHinderedRotorPotential.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 1282}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{62, 1838}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57E6CC99115CD2C600FB8DFD /* QMHinderedRotorPotential.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 1046}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 921}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57E6CC9C115CD2C600FB8DFD /* simplecalc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 695}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{177, 493}";
		};
	};
	57E6CCAA115CD2C600FB8DFD /* System.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 44026}}";
			sepNavSelRange = "{14106, 0}";
			sepNavVisRange = "{14441, 1144}";
		};
	};
	57E6CCB2115CD2C600FB8DFD /* vector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1689, 7376}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 1563}";
			sepNavWindowFrame = "{{15, 60}, {1748, 1113}}";
		};
	};
	57E6CCB4115CD2C600FB8DFD /* XMLPersist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1861, 11537}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1329}";
			sepNavWindowFrame = "{{0, 4}, {1920, 1174}}";
		};
	};
	57FEE87B115D8A7F0028B814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 57E6CC98115CD2C600FB8DFD /* QMHinderedRotorPotential.cpp */;
		name = "QMHinderedRotorPotential.cpp: 11";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1838;
		vrLoc = 62;
	};
	8DD76FA90486AB0100D96B5E /* mesmer */ = {
		activeExec = 0;
		executables = (
			5764145A115C3371002C7AAB /* mesmer */,
		);
	};
	C6A0FF2C0290799A04C91782 /* MacOSX.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1714, 1811}}";
			sepNavSelRange = "{47, 13}";
			sepNavVisRange = "{0, 1549}";
			sepNavWindowFrame = "{{15, 286}, {1773, 887}}";
		};
	};
}
